spring.application.name=netculture
spring.data.mongodb.uri=mongodb+srv://wfal:pWUeLf4tgFCVF52R@netculture.iixwe.mongodb.net/?retryWrites=true&w=majority&appName=netculture
spring.data.mongodb.database=netculture